# No need for DATABASE_URL to be set if developing from within a devcontainer
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=sqlite:///dev.db
SCHEMA=flask_schema
GEMINI_API_KEY=<your gemini api key>
S3_IMAGE_BUCKET=<your aws bucket>
S3_IMAGE_KEY=<your aws key>
S3_IMAGE_SECRET=<your aws secret>
